image: ensime/ensime:latest

script:
  - cask pkg-file &&
    test/run_emacs_tests.sh &&
    if [ -n "$UNDERCOVER" ] ; then
      curl -v -include --form json_file=@coveralls.json https://coveralls.io/api/v1/jobs || true ;
    fi

env:
  - SCALA_VERSION=2.11.7
  - EMACS=/opt/emacs-24.4/bin/emacs
  - UNDERCOVER=true
  - COVERALLS_REPO_TOKEN=OhZ6uNJvQaFC64CSt8To3TrAmZAGDdJ1A
